# MultimodalGPSTracker

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/sg/edu/nus/gps/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/sg/edu/nus/gps/: AccGraphActivity.java  AccelerometerActivity.java  FilterGraphActivity.java  FilteringActivity.java  GPSMapActivity.java  KalmanFilterTest.java  MainActivity.java  MapsActivity.java
app/src/main/res/layout/: activity_acc_graph.xml  activity_accelerometer.xml  activity_filter_graph.xml  activity_filtering.xml  activity_gps_map.xml  activity_main.xml  activity_maps.xml
app/src/main/res/values/: strings.xml
app/src/test/java/sg/edu/nus/gps/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
