<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_filtering"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="sg.edu.nus.gps.FilteringActivity">

    <TextView
        android:id="@+id/statusKalman"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge" android:textSize="30sp"/>

    <TextView
        android:id="@+id/kalmanNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge" android:textSize="30sp"/>

    <Button
        android:text="@string/accStop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonAccStop1"
        android:onClick="kalmanStop"/>

    <Button
        android:text="@string/accMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonAccMain1"
        android:onClick="goToMainActivity"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:layout_weight="1">

        <TableLayout
            android:id="@+id/tableLayout3"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:padding="10dip"
            xmlns:android="http://schemas.android.com/apk/res/android">

        </TableLayout>

    </ScrollView>


</LinearLayout>
